<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>P27</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Web Font Noto Serif -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Noto+Serif' rel='stylesheet' type='text/css'>

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

    <style type="text/css">
        @font-face {
          font-family: "FontAwesome";
          src: url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/FontAwesome.otf");
          src: url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.eot");
          src: url("../font/fontawesome-webfont.eot");
          src: url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.svg");
          src: url("../font/fontawesome-webfont.eot?#iefix&v=3.0.1") format("embedded-opentype"),
            url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.woff") format("woff"),
            url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>

<body style="background: #000;">

    <div id="frame" style="vertical-align: middle; text-align: center;">

</div>

	<!-- JS files -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/buzz/1.1.0/buzz.min.js"></script>
    <script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>

</body>
</html>
